/* to-do-list web application */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
}

body {
  background-color: #023047;
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

body::before {
  content: "";
  width: 400px;
  height: 400px;
  position: fixed;
  bottom: -90px;
  left: -120px;
  background-color: #ffffff;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  z-index: -1;
}

body::after {
  content: "";
  width: 400px;
  height: 400px;
  position: fixed;
  top: -90px;
  right: -120px;
  background-color: #00bbf9;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  z-index: -1;
}

.todo {
  width: 400px;
  height: ;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #023047;
  outline: 5px solid white;
}


.todo .top {
  width: 100%;
  height: 40%;
  color: #023047;
  letter-spacing: 2px;
  background-color: rgb(0, 225, 255);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

#inputtxt {
  width: 210px;
  height: 50px;
  color: #023047;
  text-indent: 10px;
  font-size: 16px;
  border-radius: 15px;
  box-sizing: border-box;
}


.todo .middle {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

input:focus-within {
  outline: none;
}

button:active {
  transform: scale(0.9);
  transition: 0.2s transform;
}

.todo .bottom {
  width: 100%;
  height: 100%;
  text-align: left;
  list-style: none;
  overflow-y: auto;
}

/* ::-webkit-scrollbar{
    width: 6px;
    height: 6px;
    background: #00bbf9;
    
} */

.todo .bottom .nofound {
  width: 100%;
  text-align: center;
  height: 100%;
  margin: 50px 0px;
}

.todo .bottom .nofound h6 {
  margin: 5px;
}

.todo .footer {
  width: 100%;
  height: 20%;
}

.footer button {
  padding: 8px;
  margin: 10px 0;
  border: none;
  background-color: #023047;
  color: white;
  border-radius: 25px;
  font-size: 16px;
}

ul li {
  background-color: rgba(211, 211, 211, 0.759);
  margin-top: 10px;
  padding: 3%;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  transform: scale(0.95);
  border-radius: 10px;
  list-style: ;
}

ul li:hover {
  background-color: #023047;
  color: white;
}

ul li .fa-trash {
  position: fixed;
  right: -30px;
  top: 15px;
  font-size: 28px;
  z-index: 10;
  color: white;
  transition: 0.2s;
}

ul li:hover .fa-trash {
  color: white;
  transition: 0.2s;
  right: 30px;
}

i {
  cursor: pointer;
}

ul li .fa-trash:active {
  position: absolute;
  right: 30px;
  color: red;
  transform: scale(0.9);
  transition: 0.2s;
  cursor: pointer;
}
